\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithms}{1}}
\newlabel{eq:3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A crop from an image classified as an event using formula \ref  {eq:3} with $n=10$.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data collected using formula \ref  {eq:3} with $n=10$.}}{4}}
\newlabel{fig:1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data collected using formula \ref  {eq:3} with $n=10$.}}{5}}
\newlabel{fig:3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data collected using formula \ref  {eq:3} with $n=10$.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data collected using formula \ref  {eq:3} with $n=10$.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data collected using formula \ref  {eq:3} with $n=10$.}}{8}}
\newlabel{fig:4}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Data collected using formula \ref  {eq:3} with $n=10$.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Data collected using formula \ref  {eq:3} with $n=10$.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Data collected using formula \ref  {eq:3} with $n=10$.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Data collected using formula \ref  {eq:3} with $n=10$.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Data collected using formula \ref  {eq:3} with $n=10$.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Data collected using formula \ref  {eq:3} with $n=10$.}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Data collected using formula \ref  {eq:3} with $n=10$.}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Data collected using formula \ref  {eq:3} with $n=10$.}}{16}}
\newlabel{fig:2}{{14}{16}}
